# dotg

./: .env  .gitignore  docker-compose.yml
backend/api17/: .gitignore  Dockerfile  build.gradle  docker-compose.kafka.yml  settings.gradle
backend/api17/src/main/java/: Main.java
backend/api17/src/main/java/elbo/dotg/api17/: Api17Application.java
backend/api17/src/main/java/elbo/dotg/api17/advice/exception/: ExceptionAdvice.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/api17/src/main/java/elbo/dotg/api17/annotation/: TImeChecker.java  TimeChecker.java
backend/api17/src/main/java/elbo/dotg/api17/aspect/: TimeCheckerAspect.java
backend/api17/src/main/java/elbo/dotg/api17/common/: ApiStatus.java
backend/api17/src/main/java/elbo/dotg/api17/config/: I18nConfig.java  QuerydslConfig.java  RedisConfig.java  SpringConfig.java
backend/api17/src/main/java/elbo/dotg/api17/config/cache/: CacheConfig.java  CacheType.java
backend/api17/src/main/java/elbo/dotg/api17/config/kafka/: KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java
backend/api17/src/main/java/elbo/dotg/api17/config/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  QuerydslConfig.java  SecurityAuditorAware.java  SecurityConfiguration.java
backend/api17/src/main/java/elbo/dotg/api17/controller/: SignController.java  UserController.java
backend/api17/src/main/java/elbo/dotg/api17/controller/board/: BoardController.java
backend/api17/src/main/java/elbo/dotg/api17/controller/category/: CategoryController.java
backend/api17/src/main/java/elbo/dotg/api17/controller/order/: OrderController.java
backend/api17/src/main/java/elbo/dotg/api17/controller/user/: UserController.java
backend/api17/src/main/java/elbo/dotg/api17/domain/: Board.java  Category.java  CategoryType.java  Comment.java  Role.java  User.java
backend/api17/src/main/java/elbo/dotg/api17/repository/: UserRepository.java
backend/api17/src/main/java/elbo/dotg/api17/service/: UserService.java
backend/api17/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dev-docker-local.properties  dev-docker-prob.properties  dev-secure.properties
backend/api17/src/test/java/elbo/dotg/api17/: Api17ApplicationTests.java  mainTest.java
backend/api17/src/test/java/elbo/dotg/api17/service/: UserServiceTest.java
(+272 files in other folders)
